#seteo de variables

Variable_Vars_main: "valor Variable_Vars_main"

lista:
  - valor1
  - valor2
  - valor3

LIST_USUARIOS: 
    - { USERNAME: "userprueba1", HASH: "$6$W.HASH_FALSO" , GROUPS: "root,wheel"}
    - { USERNAME: "userprueba2", HASH: "" , GROUPS: "grupo1"}
    - { USERNAME: "userprueba3", HASH: "" , GROUPS: "grupo1,grupo2,grupo3" }
    - { USERNAME: "userprueba4", HASH: "" , GROUPS: "grupo1,grupo4,grupo5" }

